Pluralith/actions/init/action.yml
name: "Pluralith Init"
description: Downloads and configures the Pluralith CLI in an Actions workflow. Enables users to automatically generate infrastructure diagrams as PDFs based on Terraform state
inputs:
  api-key:
    description: Your Pluralith API key, can be found in the Pluralith Desktop app or the Pluralith Dashboard
    required: true
  project-id:
    description: Your Pluralith project ID, can be found on the Pluralith Dashboard in your project's settings
    required: true
  terraform-path:
    description: The path to your Terraform project directory (where you usually run Terraform plan)
    required: true
  github-token:
    description: "The GitHub access token used to get a list of Pluralith CLI versions. Defaults to {{ github.token }}, can be set throught {{ secrets.GITHUB_TOKEN }}"
    default: "${{ github.token }}"
    required: false
runs:
  using: node16
  main: dist/index.js

heumsi/hands-on-terraform-with-gcp/.github/workflows/terraform-pr.yaml
- name: Pluralith Init
  uses: Pluralith/actions/init@v1.1.0
  with:
    terraform-path: .
    api-key: ${{ secrets.PLURALITH_API_KEY }}
    project-id: ${{ secrets.PLURALITH_PROJECT_ID }}