Pluralith/actions/run/action.yml
name: "Pluralith Run"
description: Runs the Pluralith CLI and produces an infrastructure diagram based on the latest Terraform state as a PDF. Depends on Pluralith/actions/init
inputs:
  terraform-command:
    description: The Terraform command you want to run (can be plan, apply or destroy)
    required: true
  terraform-path:
    description: The path to your Terraform project directory (where you usually run Terraform plan)
    required: true
  title:
    description: The title shown in your exported diagram PDF
    required: false
    default: ""
  version:
    description: The version shown in your exported diagram PDF
    required: false
    default: ""
  export-pdf:
    description: Generate a PDF export of the diagram locally on the pipeline runner
    required: false
    default: false
  show-changes:
    description: Highlight changes in the diagram
    required: false
    default: false
  show-drift:
    description: Highlight drift in the diagram
    required: false
    default: false
  show-costs:
    description: Show cost information in the diagram
    required: false
    default: false
  cost-mode:
    description: Set a cost mode, can be either 'total' or 'delta'
    required: false
    default: delta
  cost-period:
    description: Set a cost period, can be either 'hour' or 'month'
    required: false
    default: month
runs:
  using: "composite"
  steps:
    - name: Generate Pluralith Diagram
      shell: bash
      run: "pluralith run ${{ inputs.terraform-command }} --title=${{ inputs.title }} --version=${{ inputs.version }} --export-pdf=${{ inputs.export-pdf }} --show-changes=${{ inputs.show-changes }} --show-drift=${{ inputs.show-drift }} --show-costs=${{ inputs.show-costs }} --cost-mode=${{ inputs.cost-mode }} --cost-period=${{ inputs.cost-period }}"
      working-directory: "${{ inputs.terraform-path }}"

Pluralith/actions/action.yml
- name: Pluralith Run
  uses: Pluralith/actions/run@v1.3.0
  with:
    terraform-command: "plan"
    terraform-path: "${{ env.working-directory }}/your-terraform-project"
    show-changes: true
    show-drift: true
    show-costs: true # Requires Infracost to be set up in your pipeline

IndustrialTeam2/ContainerAccelerator/.github/workflows/plan.yaml
- name: Pluralith Run
  uses: Pluralith/actions/run@v1.4.0
  with:
    terraform-command: "plan"
    terraform-path: "${{ env.working-directory }}"
    show-changes: true
    show-drift: true