Pluralith/actions/run/action.yml
name: "Pluralith Run"
description: Runs the Pluralith CLI and produces an infrastructure diagram based on the latest Terraform state as a PDF. Depends on Pluralith/actions/init
inputs:
  terraform-path:
    description: The path to your Terraform project directory (where you usually run Terraform plan)
    required: true
  title:
    description: The title shown in your exported diagram PDF
    required: false
    default: ""
  version:
    description: The version shown in your exported diagram PDF
    required: false
    default: ""
  export-pdf:
    description: Generate a PDF export of the diagram locally on the pipeline runner
    required: false
    default: false
  show-changes:
    description: Highlight changes in the diagram
    required: false
    default: false
  show-drift:
    description: Highlight drift in the diagram
    required: false
    default: false
  show-costs:
    description: Show cost information in the diagram
    required: false
    default: false
  cost-mode:
    description: Set a cost mode, can be either 'total' or 'delta'
    required: false
    default: delta
  cost-period:
    description: Set a cost period, can be either 'hour' or 'month'
    required: false
    default: month
runs:
  using: "composite"
  steps:
    - name: Install Pluralith Graph Module
      shell: bash
      run: pluralith install graph-module
    - name: Generate Pluralith Diagram
      shell: bash
      run: "pluralith run --title=${{ inputs.title }} --version=${{ inputs.version }} --export-pdf=${{ inputs.export-pdf }} --show-changes=${{ inputs.show-changes }} --show-drift=${{ inputs.show-drift }} --show-costs=${{ inputs.show-costs }} --cost-mode=${{ inputs.cost-mode }} --cost-period=${{ inputs.cost-period }}"
      working-directory: "${{ inputs.terraform-path }}"

heumsi/hands-on-terraform-with-gcp/.github/workflows/terraform-pr.yaml
- name: Pluralith Run
  uses: Pluralith/actions/run@v1.1.0
  with:
    terraform-path: .
    show-changes: true
    show-drift: true
    show-costs: true # Requires Infracost to be set up in your pipeline